[33mcommit 45d48bbe9f2f12448a31e12b8f56bc3f66ca23a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Fri Sep 23 13:13:25 2022 -0500

    Commit al master del blogpost en su version mas reciente

 blogpost.html  |  5 [32m+++[m[31m--[m
 css/stilos.css | 19 [32m++++++++++++++++++[m[31m-[m
 2 files changed, 21 insertions(+), 3 deletions(-)

[33mcommit a38c7d3135ec4411d4c074a4bb6083f58bb50995[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 20:21:42 2022 -0500

    Reemplazo por una version por otra de la historia

 historia.txt | 4 [32m+[m[31m---[m
 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit fbc4a56a8eaf37383781133c5d12d3c4627301bb[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 20:17:09 2022 -0500

    Cambio de maestria

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit c23ec327431b76b4486359e5ad13da4b46dfe586[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 20:13:28 2022 -0500

    Cambio de vida

 historia.txt | 3 [32m+[m[31m--[m
 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit 6205084e5324f654d72557a963598e668ff5f778[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 20:12:29 2022 -0500

    Arranco mi proyecto real con html y css

 blogpost.html  | 12 [32m++++++++++++[m
 css/stilos.css |  6 [32m++++++[m
 2 files changed, 18 insertions(+)

[33mcommit 17fbc370d3c908c82f08523263b6955e89a9b37d[m
Author: Gustavo De La Hoz <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 12:07:23 2022 -0500

    Agregamos un cambio a su vida

 historia.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 4d06ae68021d0c3e274790858f2c3d7261bbe4ad[m
Author: Gustavo <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 11:58:59 2022 -0500

    Cambios al archivo de historia

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 6d46a360bd65692a0f051146825748b9b0e4a4bf[m
Author: Gustavo <tavodlhoz9394@gmail.com>
Date:   Thu Sep 22 11:56:30 2022 -0500

    Este es el primer commit de este archivo

 historia.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
